// Le Rock Starts Here

  // Le Rock Salads
  {
    category: 'le-rock-salads',
    name: 'Цезар з куркою',
    id: 'lr-sal-1',
    price: 65,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-salad',
    summary: 'філе курки, бекон,  листя салату,  помідор,  перепелині яйця, соус цезар'
  },
  {
    category: 'le-rock-salads',
    name: 'Родос',
    id: 'lr-sal-2',
    price: 60,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-salad',
    summary: 'свіжий помідор,  огірок,  перець болгарський, мусс дор блю,  соус з руколи'
  },
  {
    category: 'le-rock-salads',
    name: 'Гриль салат з телятиною',
    id: 'lr-sal-3',
    price: 75,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-salad',
    summary: 'телятина гриль,  помідор,  перець болгарський,  кабачок,  гриби,фірмовий соус'
  },
  {
    category: 'le-rock-salads',
    name: 'Rokoko',
    id: 'lr-sal-4',
    price: 70,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-salad',
    summary: 'м’ясо зі стегна курки, броколі, гриби, кабачок, стручкова квасоля, морква, заправляється сирним соусом'
  },
  {
    category: 'le-rock-salads',
    name: 'Салат з лососем',
    id: 'lr-sal-5',
    price: 80,
    quantity: Infinity,
    volume: '300г',
    image: 'le-rock-salad',
    summary: 'слабосолений лосось, помідор, лист салату, броколі, сир філадельфія, соус медово-гірчичний'
  },
  {
    category: 'le-rock-salads',
    name: 'Салат з печінки',
    id: 'lr-sal-6',
    price: 65,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-salad',
    summary: 'листя салату, карамелізоване яблуко, рукула, перець гриль, помідори, куряча печінка, оливкова олія, оцет бальзамік'
  },

  // Le Rock Meat BBQ

  {
    category: 'le-rock-meat-bbq',
    name: 'Стейк New York',
    id: 'lr-mbbq-1',
    price: 125,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-meat',
    summary: 'соковите м’ясо з поясничної частини'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Стейк Рібай',
    id: 'lr-mbbq-2',
    price: 135,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-meat',
    summary: 'м’ясо з підлопаткової частини туші, має велику кількість жирових прожилок'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Філе Міньйон',
    id: 'lr-mbbq-3',
    price: 145,
    quantity: Infinity,
    volume: '200г',
    image: 'le-rock-meat',
    summary: 'сама ніжна, та пісна частина гов’ядини'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Стейк свинний',
    id: 'lr-mbbq-4',
    price: 100,
    quantity: Infinity,
    volume: '200/140/30г',
    image: 'le-rock-meat',
    summary: 'з стручковою квасолею та песто'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Half chicken',
    id: 'lr-mbbq-5',
    price: 100,
    quantity: Infinity,
    volume: '300/120/30г',
    image: 'le-rock-meat',
    summary: 'з грибами гриль та гірчичним соусом'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Свинна гомілка з картопляним пюре',
    id: 'lr-mbbq-6',
    price: 100,
    quantity: Infinity,
    volume: '380/150г',
    image: 'le-rock-meat',
    summary: '(Рябчик) (подається з рокфорним пюре)'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Свинина на кістці з печеною картоплею',
    id: 'lr-mbbq-7',
    price: 110,
    quantity: Infinity,
    volume: '270/250/30г',
    image: 'le-rock-meat',
    summary: ''
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Асорті М’яса гриль',
    id: 'lr-mbbq-8',
    price: 350,
    quantity: Infinity,
    volume: '1500г',
    image: 'le-rock-meat',
    summary: 'стейк з говядини, стейк свинний, куряче філе, ковбаски, картопля печена, 2 соуси'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Солоний арахіс з насінням гарбуза',
    id: 'lr-mbbq-9',
    price: 30,
    quantity: Infinity,
    volume: '100г',
    image: 'le-rock-meat',
    summary: 'Моцарела, філе курки, бекон, помідори чері, пармезан, мікс-салат, вершковий соус'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Крила фрі',
    id: 'lr-mbbq-10',
    price: 60,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-meat',
    summary: 'гострі/з гірчичним соусом'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Сирні палички',
    id: 'lr-mbbq-11',
    price: 50,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-meat',
    summary: 'соус з журавлини/часниковий'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Хрумкі вуха в соєвому соусі',
    id: 'lr-mbbq-12',
    price: 45,
    quantity: Infinity,
    volume: '150г',
    image: 'le-rock-meat',
    summary: 'гострі/не гострі'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Ковбаски в беконі',
    id: 'lr-mbbq-13',
    price: 60,
    quantity: Infinity,
    volume: '300/30г',
    image: 'le-rock-meat',
    summary: ''
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Креветки до пива',
    id: 'lr-mbbq-14',
    price: 80,
    quantity: Infinity,
    volume: '100/30г',
    image: 'le-rock-meat',
    summary: ''
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Копчені свинні ребра BBQ',
    id: 'lr-mbbq-15',
    price: 90,
    quantity: Infinity,
    volume: '300/30г',
    image: 'le-rock-meat',
    summary: ''
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Ковбаски власного приготування з картопляними крокетами',
    id: 'lr-mbbq-16',
    price: 70,
    quantity: Infinity,
    volume: '200/130/30/50г',
    image: 'le-rock-meat',
    summary: 'курячі / свинні'
  },
  {
    category: 'le-rock-meat-bbq',
    name: 'Ребра на компанію',
    id: 'lr-mbbq-17',
    price: 250,
    quantity: Infinity,
    volume: '800/300/100г',
    image: 'le-rock-meat',
    summary: 'курячі / свинні'
  },

  // Le Rock Rock Dogs

  {
    category: 'le-rock-rock-dogs',
    name: 'З свининою',
    id: 'lr-rd-1',
    price: 70,
    quantity: Infinity,
    volume: '200/100/30г',
    image: 'le-rock-rock-dogs',
    summary: '+картопля фрі, та соус'
  },
  {
    category: 'le-rock-rock-dogs',
    name: 'З куркою',
    id: 'lr-rd-2',
    price: 70,
    quantity: Infinity,
    volume: '200/100/30г',
    image: 'le-rock-rock-dogs',
    summary: '+картопля фрі, та соус'
  },
  {
    category: 'le-rock-rock-dogs',
    name: 'З сосискою і беконом',
    id: 'lr-rd-3',
    price: 70,
    quantity: Infinity,
    volume: '200/100/30г',
    image: 'le-rock-rock-dogs',
    summary: '+картопля фрі, та соус'
  },

  // Le Rock Frying Pan

  {
    category: 'le-rock-fry-pan',
    name: '- З картоплею і куркою',
    id: 'lr-fp-1',
    price: 65,
    quantity: Infinity,
    volume: '600г',
    image: 'barbarescoMlinty',
    summary: '+ салат з капусти'
  },
  {
    category: 'le-rock-fry-pan',
    name: '- З картоплею і свининою',
    id: 'lr-fp-2',
    price: 65,
    quantity: Infinity,
    volume: '600г',
    image: 'barbarescoMlinty',
    summary: '+ маринований огірок'
  },
  {
    category: 'le-rock-fry-pan',
    name: '- З картоплею, ковбаскою та беконом',
    id: 'lr-fp-3',
    price: 50,
    quantity: Infinity,
    volume: '600г',
    image: 'barbarescoMlinty',
    summary: '+ маринований огірок'
  },

  // Le Rock Deserts

  {
    category: 'le-rock-deserts',
    name: 'НАПОЛЕОН',
    id: 'lr-d-1',
    price: 45,
    quantity: Infinity,
    volume: '160г',
    image: 'barbarescoDesert',
    summary: ''
  },
  {
    category: 'le-rock-deserts',
    name: 'ЧІЗКЕЙК',
    id: 'lr-d-2',
    price: 55,
    quantity: Infinity,
    volume: '150г',
    image: 'barbarescoDesert',
    summary: ''
  },
  {
    category: 'le-rock-deserts',
    name: 'Морквяно-пряний торт',
    id: 'lr-d-3',
    price: 55,
    quantity: Infinity,
    volume: '200г',
    image: 'barbarescoDesert',
    summary: 'Вишнево-м’ятний, Персиковий, Карамель'
  },
  {
    category: 'le-rock-deserts',
    name: 'Шоколадний торт',
    id: 'lr-d-4',
    price: 55,
    quantity: Infinity,
    volume: '150г',
    image: 'barbarescoDesert',
    summary: ''
  },
  {
    category: 'le-rock-deserts',
    name: 'Персикове компоте',
    id: 'lr-d-5',
    price: 55,
    quantity: Infinity,
    volume: '170г',
    image: 'barbarescoDesert',
    summary: ''
  },

  // Le Rock First Courses

  {
    category: 'le-rock-firstCourses',
    name: 'КУРЯЧИЙ БУЛЬЙОН',
    id: 'lr-fc-1',
    price: 35,
    quantity: Infinity,
    volume: '300г',
    image: 'le-rock-first-course',
    summary: 'з шматочками курки і домашньої пасти'
  },
  {
    category: 'le-rock-firstCourses',
    name: 'Кукурудзяний суп Чаудер',
    id: 'lr-fc-2',
    price: 35,
    quantity: Infinity,
    volume: '300г',
    image: 'le-rock-first-course',
    summary: ''
  },

  // Le Rock Main Meals

  {
    category: 'le-rock-mainMeals',
    name: 'Котлета Кордон-блю',
    id: 'lr-mm-1',
    price: 80,
    quantity: Infinity,
    volume: '345/150/30г',
    image: 'barbarescoHits',
    summary: 'подається з картопляним пюре'
  },
  {
    category: 'le-rock-mainMeals',
    name: 'Куряче філе на шпинатній подушці під вершковим соусом',
    id: 'lr-mm-2',
    price: 80,
    quantity: Infinity,
    volume: '350г',
    image: 'barbarescoHits',
    summary: ''
  },
  {
    category: 'le-rock-mainMeals',
    name: 'Креветки з устричним соусом, та салатом Чука',
    id: 'lr-mm-3',
    price: 120,
    quantity: Infinity,
    volume: '80/60/15г',
    image: 'barbarescoHits',
    summary: ''
  },
  {
    category: 'le-rock-mainMeals',
    name: 'Лосось гриль',
    id: 'lr-mm-4',
    price: 170,
    quantity: Infinity,
    volume: '150/100/30г',
    image: 'barbarescoHits',
    summary: ''
  },
  {
    category: 'le-rock-mainMeals',
    name: 'Яєшня з ковбасою і беконом',
    id: 'lr-mm-5',
    price: 55,
    quantity: Infinity,
    volume: '380г',
    image: 'barbarescoHits',
    summary: ''
  },
  {
    category: 'le-rock-mainMeals',
    name: 'Яєшня з шинкою і томатами',
    id: 'lr-mm-6',
    price: 55,
    quantity: Infinity,
    volume: '400г',
    image: 'barbarescoHits',
    summary: ''
  },
  {
    category: 'le-rock-mainMeals',
    name: 'Гриль лаваш з сиром, томатами та зеленню',
    id: 'lr-mm-7',
    price: 55,
    quantity: Infinity,
    volume: '330г',
    image: 'barbarescoHits',
    summary: ''
  },
  {
    category: 'le-rock-mainMeals',
    name: 'Млинці з куркою на шпинатнім соусі',
    id: 'lr-mm-8',
    price: 55,
    quantity: Infinity,
    volume: '300/100г',
    image: 'barbarescoHits',
    summary: ''
  },
  // Le Rock Coffee

  {
    category: 'le-rock-coffee',
    name: 'ЕСПРЕССО',
    id: 'lr-c-1',
    price: 25,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },
  {
    category: 'le-rock-coffee',
    name: 'АМЕРИКАНО',
    id: 'lr-c-2',
    price: 25,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },
  {
    category: 'le-rock-coffee',
    name: 'КАПУЧІНО',
    id: 'lr-c-3',
    price: 35,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },
  {
    category: 'le-rock-coffee',
    name: 'Лате',
    id: 'lr-c-4',
    price: 35,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },
  {
    category: 'le-rock-coffee',
    name: 'Лате фісташкове',
    id: 'lr-c-5',
    price: 40,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },
  {
    category: 'le-rock-coffee',
    name: 'Лате кокосове',
    id: 'lr-c-6',
    price: 40,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },
  {
    category: 'le-rock-coffee',
    name: 'Ожинове какао',
    id: 'lr-c-7',
    price: 35,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },
  {
    category: 'le-rock-coffee',
    name: 'Flat White',
    id: 'lr-c-8',
    price: 35,
    quantity: Infinity,
    volume: '',
    image: 'barbarescoDrinksCoffe',
    summary: ''
  },

  // Le Rock Tea
  {
    category: 'le-rock-tea',
    name: 'Чай заварний чорний',
    id: 'lr-tea-1',
    price: 25,
    quantity: Infinity,
    volume: '600мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Чай заварний зелени',
    id: 'lr-tea-1-1',
    price: 25,
    quantity: Infinity,
    volume: '600мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Чай заварний фруктовий',
    id: 'lr-tea-1-2',
    price: 25,
    quantity: Infinity,
    volume: '600мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Чай жасмин-чорниця',
    id: 'lr-tea-2',
    price: 30,
    quantity: Infinity,
    volume: '600мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Чай розмарин-яблуко',
    id: 'lr-tea-3',
    price: 30,
    quantity: Infinity,
    volume: '600мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Чай обліпиха-манго з курагою',
    id: 'lr-tea-4',
    price: 30,
    quantity: Infinity,
    volume: '250мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Чай м’ята-лайм',
    id: 'lr-tea-5',
    price: 30,
    quantity: Infinity,
    volume: '250мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Вишня-ваніль',
    id: 'lr-tea-6',
    price: 40,
    quantity: Infinity,
    volume: '300мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Попкорн-кориця',
    id: 'lr-tea-7',
    price: 40,
    quantity: Infinity,
    volume: '300мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  {
    category: 'le-rock-tea',
    name: 'Солона карамель',
    id: 'lr-tea-8',
    price: 40,
    quantity: Infinity,
    volume: '300мл',
    image: 'barbarescoDrinksTea',
    summary: ''
  },
  // Le Rock Appetizer

  {
    category: 'le-rock-appetizers',
    name: 'Brusketi',
    id: 'lr-app-1',
    price: 55,
    quantity: Infinity,
    volume: '3шт',
    image: 'le-rock-appetizer',
    summary: 'з чорізо, з телятиною, з овочами'
  },
  {
    category: 'le-rock-appetizers',
    name: 'Курячий паштет',
    id: 'lr-app-2',
    price: 55,
    quantity: Infinity,
    volume: '200г',
    image: 'le-rock-appetizer',
    summary: 'подається з грінками'
  },
  {
    category: 'le-rock-appetizers',
    name: 'Мариновані овочі',
    id: 'lr-app-3',
    price: 50,
    quantity: Infinity,
    volume: '400г',
    image: 'le-rock-appetizer',
    summary: ''
  },
  {
    category: 'le-rock-appetizers',
    name: 'Сирне плато',
    id: 'lr-app-4',
    price: 70,
    quantity: Infinity,
    volume: '170г',
    image: 'le-rock-appetizer',
    summary: ''
  },
  {
    category: 'le-rock-appetizers',
    name: 'M’ясне плато',
    id: 'lr-app-5',
    price: 70,
    quantity: Infinity,
    volume: '170г',
    image: 'le-rock-appetizer',
    summary: ''
  },

  // Le Rock Appetizer For Bear

  {
    category: 'le-rock-appetizers-for-bear',
    name: 'Пивна тарілка',
    id: 'lr-app-f-b-1',
    price: 55,
    quantity: Infinity,
    volume: '150г',
    image: 'le-rock-appetizer',
    summary: 'житні сухарики, в’ялене м’ясо, часниковий  соус'
  },
  {
    category: 'le-rock-appetizers-for-bear',
    name: 'Соленики',
    id: 'lr-app-f-b-2',
    price: 30,
    quantity: Infinity,
    volume: '100/30г',
    image: 'le-rock-appetizer',
    summary: 'подається з грінками'
  },
  {
    category: 'le-rock-appetizers-for-bear',
    name: 'Житні сухарики',
    id: 'lr-app-f-b-3',
    price: 30,
    quantity: Infinity,
    volume: '150г',
    image: 'le-rock-appetizer',
    summary: 'з часниковим соусом'
  },
  {
    category: 'le-rock-appetizers-for-bear',
    name: 'Курячий попкорн',
    id: 'lr-app-f-b-4',
    price: 55,
    quantity: Infinity,
    volume: '200г',
    image: 'le-rock-appetizer',
    summary: 'з часниковим соусом'
  },
  {
    category: 'le-rock-appetizers-for-bear',
    name: 'Пивна дошка на компанію',
    id: 'lr-app-f-b-5',
    price: 150,
    quantity: Infinity,
    volume: '600г',
    image: 'le-rock-appetizer',
    summary: 'сирні палички, нагетси, ковбаски в беконі, снеки, грісіні, соус тартар'
  },

  // Le Rock Garnishes

  {
    category: 'le-rock-garnishes',
    name: 'ОВОЧІ-ГРИЛЬ',
    id: 'lr-gar-1',
    price: 50,
    quantity: Infinity,
    volume: '300г',
    image: 'le-rock-side-dishes',
    summary: ''
  },
  {
    category: 'le-rock-garnishes',
    name: 'Овочі в тайському стилі',
    id: 'lr-gar-2',
    price: 30,
    quantity: Infinity,
    volume: '250г',
    image: 'le-rock-side-dishes',
    summary: ''
  },
  {
    category: 'le-rock-garnishes',
    name: 'Рис з овочами гриль',
    id: 'lr-gar-3',
    price: 25,
    quantity: Infinity,
    volume: '210г',
    image: 'le-rock-side-dishes',
    summary: 'З розмарином і беконом'
  },
  {
    category: 'le-rock-garnishes',
    name: 'КАРТОПЛЯ ФРІ (з соусом)',
    id: 'lr-gar-4',
    price: 35,
    quantity: Infinity,
    volume: '150г',
    image: 'le-rock-side-dishes',
    summary: ''
  },
  {
    category: 'le-rock-garnishes',
    name: 'КАРТОПЛЯНЕ ПЮРЕ',
    id: 'lr-gar-5',
    price: 20,
    quantity: Infinity,
    volume: '200г',
    image: 'le-rock-side-dishes',
    summary: ''
  },
  {
    category: 'le-rock-garnishes',
    name: 'Чіабата',
    id: 'lr-gar-6',
    price: 15,
    quantity: Infinity,
    volume: '1шт',
    image: 'le-rock-side-dishes',
    summary: ''
  }
]
